<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        x5gtrn.com
    </title>
    <link rel="shortcut icon" href="https://68.media.tumblr.com/avatar_d0ce84a02564_128.png">
    <link rel="apple-touch-icon" href="https://68.media.tumblr.com/avatar_d0ce84a02564_128.png">
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/main.min.css" rel="stylesheet">
    <style>
        html {
            color: #fff;
            font: 100%/1.5 Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a > h1,
        a > h2,
        a > h3 {
            color: #fff;

        }

        .site-header {
            background: url(https://64.media.tumblr.com/d6ee239e3e7453600c4a7f19555c73d1/e62d9363f88c8797-e4/s2048x3072/20f214c03ddeba8bb7cd0f5b2b46bfdc0ba33710.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #fff;
            color: #333;
            display: table;
            height: 50%;

            height: 100%;

            text-align: center;
            width: 100%;
        }

        .site-header a,
        .site-header h1,
        .nav-bar h1 {
            color: #333;
        }
    </style>
    <meta property="og:title" content="x5gtrn.com">
    <meta property="og:url" content="https://x5gtrn.com">
    <meta property="og:description" content="">
    <meta property="og:type" content="site">
    <meta property="og:image" content="https://68.media.tumblr.com/avatar_d0ce84a02564_128.png">
</head>
<body>
    <div class="ui_dialog_lock" style="display: none;"></div>
    <header class="site-header">
        <div class="site-header-inner"><a href="https://medium.com/@x5gtrn"><h3>x5gtrn</h3></a>
        </div>
</header>
</body>
</html>
